{
  "name": "web-app",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon --exec ./node_modules/.bin/babel-node --inspect ./src/index.js",
    "production": "npm run build && node ./build/src/index.js",
    "build": "npm run clean && npm run build-babel",
    "build-babel": "babel ./src -d ./build/src",
    "clean": "rmdir /Q /S build && mkdir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ngodanghai9x",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "pug": "^3.0.2",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "nodemon": "^2.0.12"
  }
}
